# AndroidTVOnline

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_check_selector.xml  btn_state_selector.xml
app/src/main/res/layout/: activity_horizontal_recycler.xml  activity_image_switch.xml  activity_main.xml  (+10 more)
giraffeplayer/: build.gradle
rxnetmodule/: build.gradle
rxnetmodule/src/androidTest/java/com/dev/rxnetmodule/: ExampleInstrumentedTest.java
rxnetmodule/src/main/: AndroidManifest.xml
rxnetmodule/src/main/java/com/dev/rxnetmodule/: MainActivity.java
rxnetmodule/src/main/java/com/dev/rxnetmodule/base/: ActivityLifeCycleEvent.java  BaseActivity.java  BaseApplication.java
rxnetmodule/src/main/java/com/dev/rxnetmodule/enity/: DataBean.java  HttpResult.java  HttpResult2.java  HttpResultData.java  Subject.java  User.java  UserEntity.java
rxnetmodule/src/main/java/com/dev/rxnetmodule/http/: Api.java  ApiException.java  ApiService.java  HttpUtil.java  ProgressCancelListener.java  ProgressSubscriber.java  RetrofitCache.java  RxHelper.java  Url.java
rxnetmodule/src/main/java/com/dev/rxnetmodule/upload/: FileUploadObserver.java  MultipartBuilder.java  OkHttpManager.java  RetrofitBuilder.java  UploadFileRequestBody.java
rxnetmodule/src/main/java/com/dev/rxnetmodule/util/: CacheMode.java  LogUtils.java
rxnetmodule/src/main/java/com/dev/rxnetmodule/view/: SimpleLoadDialog.java
rxnetmodule/src/main/res/layout/: activity_main.xml
rxnetmodule/src/main/res/values/: strings.xml
rxnetmodule/src/test/java/com/dev/rxnetmodule/: ExampleUnitTest.java
(+39 files in other folders)
